# sora-guide3

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/jp/co/jalinfotec/soraguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  project.js
app/src/main/assets/augmentation-trackers/6.0/: tracker.wtc
app/src/main/assets/my/js/: sakura-atsume.js  sakura-fubuki.js
app/src/main/assets/scripts/: sakura-atsume.js  sakura-fubuki.js  template.js  tools.js
app/src/main/assets/styles/: main.css
app/src/main/assets/wikitude/: ade.js
app/src/main/assets/wikitude/sakura-atsume/my/css/: my.css
app/src/main/assets/wikitude/stamp-rally/: bottom-navigation.html  index.html
app/src/main/assets/wikitude/stamp-rally/css/: jquery-mobile-transparent-ui-overlay.css  my.css  mycss.css
app/src/main/assets/wikitude/stamp-rally/jquery/: jquery-1.9.1.min.js  jquery-mobile-transparent-ui-overlay.css  jquery.mobile-1.3.2.min.css  jquery.mobile-1.3.2.min.js  jsframe.js
app/src/main/assets/wikitude/stamp-rally/js/: ar-world.js  maker.js  marker.js  poiatlocation.js  tools.js
app/src/main/java/jp/co/jalinfotec/soraguide/: Constants.kt  PermissionUtil.kt  TopMenuActivity.kt
app/src/main/java/jp/co/jalinfotec/soraguide/ar/: ARActivity.kt  ARCameraActivity.kt  LocationProvider.kt  SakuraActivity.kt  StampRallyActivity.kt
app/src/main/java/jp/co/jalinfotec/soraguide/ar/base/: ArchitectViewHolderInterface.kt  BaseARActivity.kt  LocationProvider.kt
app/src/main/java/jp/co/jalinfotec/soraguide/ar/stamprally/: CouponDialog.kt  StampDialog.kt  StampRallyActivity.kt  StampRallyAdapter.kt  StampRallyEntity.kt  StampRallyRepository.kt  StampRallyViewHolder.kt
app/src/main/java/jp/co/jalinfotec/soraguide/base/: BaseCallbackDialog.kt  BaseNavigationActivity.kt
app/src/main/java/jp/co/jalinfotec/soraguide/kanko/: APIService.kt  ApiClientManager.kt  DetailActivity.kt  MainActivity.kt  Photo.kt  RecyclerClickListener.kt  ResponseAdapter.kt  ResponseData.kt  ResponseViewHolder.kt  ResultActivity.kt  ResultDialog.kt  Sight.kt
app/src/main/java/jp/co/jalinfotec/soraguide/model/airport/: Shop.kt  ShopService.kt
app/src/main/java/jp/co/jalinfotec/soraguide/model/kanko/: APIService.kt  Mesh.kt  Photo.kt  Sight.kt  SightPage.kt
app/src/main/java/jp/co/jalinfotec/soraguide/model/sight/: Mesh.kt  Photo.kt  RurubuService.kt  Sight.kt  SightPage.kt
app/src/main/java/jp/co/jalinfotec/soraguide/model/stamprally/: StampRally.kt  StampRallyEntity.kt  StampRallyRepository.kt  TutorialEntity.kt
app/src/main/java/jp/co/jalinfotec/soraguide/model/topics/: Topic.kt  TopicService.kt  Topics.kt  TopicsRepository.kt  TopicsService.kt
app/src/main/java/jp/co/jalinfotec/soraguide/taxi/: TaxiActivity.kt
app/src/main/java/jp/co/jalinfotec/soraguide/topMenu/: GetTopicsApiService.kt  Topic.kt
app/src/main/java/jp/co/jalinfotec/soraguide/ui/: NavigationActivity.kt  TaxiActivity.kt  TopMenuActivity.kt
app/src/main/java/jp/co/jalinfotec/soraguide/ui/airport/: CreateShopData.kt  ShopDetailActivity.kt  ShopFragment.kt  ShopListAdapter.kt  ShopViewHolder.kt
app/src/main/java/jp/co/jalinfotec/soraguide/ui/ar/: ARCameraActivity.kt  ArchitectViewHolderInterface.kt  BaseARActivity.kt  LocationProvider.kt
app/src/main/java/jp/co/jalinfotec/soraguide/ui/ar/base/: ArchitectViewHolderInterface.kt  BaseARActivity.kt  LocationProvider.kt
app/src/main/java/jp/co/jalinfotec/soraguide/ui/ar/stamprally/: CouponDialog.kt  StampRallyActivity.kt  StampRallyAdapter.kt  StampRallyFragment.kt  StampRallyViewHolder.kt  TutorialDialog.kt  TutorialPageFragment.kt  TutorialPagerAdapter.kt
app/src/main/java/jp/co/jalinfotec/soraguide/ui/base/: BaseCallbackDialog.kt  BaseNavigationActivity.kt  RecyclerClickListener.kt
app/src/main/java/jp/co/jalinfotec/soraguide/ui/sight/: SearchErrorDialog.kt  SearchResultDialog.kt  SightDetailActivity.kt  SightFragment.kt  SightListActivity.kt  SightListAdapter.kt  SightSearchActivity.kt  SightSearchDialog.kt  SightViewHolder.kt
app/src/main/java/jp/co/jalinfotec/soraguide/ui/taxi/: TaxiFragment.kt
app/src/main/java/jp/co/jalinfotec/soraguide/ui/topmenu/: AdSenseFragment.kt  TopMenuActivity.kt
app/src/main/java/jp/co/jalinfotec/soraguide/util/: Constants.kt
app/src/main/java/jp/co/jalinfotec/soraguide/utils/: Constants.kt  PermissionUtil.kt
app/src/main/res/drawable/: corner_round_button.xml  cpnuse_button_style.xml  divider.xml  frame_style2.xml  frame_style3.xml
app/src/main/res/drawable-v24/: frame_style.xml
app/src/main/res/layout/: activity_ar.xml  activity_detail.xml  activity_main.xml  activity_navigation.xml  activity_result.xml  activity_shop_detail.xml  activity_sight_detail.xml  activity_sight_list.xml  activity_sigth_search.xml  activity_stamprally.xml  activity_top_menu.xml  coupon_layout.xml  custom_spinner.xml  dialog_coupon.xml  dialog_sight_search.xml  dialog_tutorial.xml  fragment_adsense.xml  fragment_airport.xml  fragment_sight.xml  fragment_stamp_rally.xml  fragment_taxi.xml  fragment_tutorial_page.xml  left_navigation_header.xml  response_row.xml  viewholder_shop.xml  viewholder_sight.xml  viewholder_stamp_rally.xml
app/src/main/res/menu/: left_navigation.xml  toolbar_sight_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/co/jalinfotec/soraguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
