apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "jp.co.jalinfotec.soraguide"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    testImplementation("junit:junit:4.12")
    androidTestImplementation("androidx.test:runner:1.3.0-alpha02")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0-alpha02")

    /**
     * Android X
     */
    implementation("androidx.appcompat:appcompat:1.1.0")
    implementation("androidx.core:core-ktx:1.2.0-alpha04")
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    implementation("androidx.coordinatorlayout:coordinatorlayout:1.0.0")
    implementation("com.google.android.material:material:1.0.0")

    /**
     * kanko用
     */
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // RecyclerView (リスト用コンポーネント)
    implementation 'androidx.browser:browser:1.0.0' // ChromeCustomTabs (WebViewとしてchromeを利用するタブ)
    implementation 'com.squareup.retrofit2:retrofit:2.6.0' // Retrofit2 (通信用ライブラリ)
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'//logger
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0' // Gson (Json<->Javaクラス変換ライブラリ)
    implementation 'com.github.bumptech.glide:glide:4.8.0' // Glide (画像用ライブラリ)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0' // Glide (画像用ライブラリ)

    //RxJava
    implementation "io.reactivex:rxjava:1.3.8"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'//メモリリーク調査用
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'//メモリリーク調査用
    // wikitude
    implementation(name: 'wikitudesdk', ext: 'aar')

    //topmenu
    //追加　Picassoを扱う
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Admob：アフィリエイト用
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
