<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detailview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:titleTextColor="@color/green"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sight.SightDetailActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sight_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/green"
                android:textSize="30sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="タイトルタイトルタイトルタイトルタイトルタイトルタイトル"/>
            <ImageView
                android:id="@+id/sightImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                tools:text="観光地サマリの表示テスト観光地サマリの表示テスト観光地サマリの表示テスト観光地サマリの表示テスト観光地サマリの表示テスト" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:id="@+id/address_colume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/address_colume"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/sight_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        tools:text="住所はここに出力住所はここに出力住所はここに出力住所はここに出力住所はここに出力住所はここに出力住所はここに出力住所はここに出力住所はここに出力住所はここに出力"/>
                </TableRow>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TableRow>
                    <TextView
                        android:id="@+id/open_end_culume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/open_end_colume"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        tools:text="営業時間はここに出力営業時間はここに出力営業時間はここに出力営業時間はここに出力営業時間はここに出力営業時間はここに出力営業時間はここに出力営業時間はここに出力営業時間はここに出力営業時間はここに出力営業時間はここに出力営業時間はここに出力"/>
                </TableRow>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TableRow>
                    <TextView
                        android:id="@+id/close_culume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/close_colume"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        tools:text="定休日情報はここに出力定休日情報はここに出力定休日情報はここに出力定休日情報はここに出力定休日情報はここに出力定休日情報はここに出力定休日情報はここに出力定休日情報はここに出力定休日情報はここに出力" />
                </TableRow>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TableRow>
                    <TextView
                        android:id="@+id/price_culume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/price_colume"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        tools:text="料金情報はここに出力料金情報はここに出力料金情報はここに出力料金情報はここに出力料金情報はここに出力料金情報はここに出力料金情報はここに出力料金情報はここに出力料金情報はここに出力" />
                </TableRow>
            </TableLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/route_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                app:backgroundTint="#b0d600"
                android:layout_gravity="end|bottom"
                android:src="@android:drawable/ic_menu_directions"/>
</FrameLayout>
