<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <TextView
            android:text="@string/coupon_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/couponText1"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_clear_black_24dp"
            android:id="@+id/close_coupon"
            app:layout_constraintTop_toTopOf="@+id/couponText1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            tools:ignore="VectorDrawableCompat"/>


    <ImageView
            android:layout_width="257dp"
            android:layout_height="244dp" app:srcCompat="@drawable/coupon"
            android:id="@+id/QRView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/close_coupon"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/qr_limit"
            android:id="@+id/QRLimit"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/QRView"/>

    <Button
            android:text="@string/coupon_use_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button_use"
            app:layout_constraintTop_toBottomOf="@+id/QRLimit"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="15dp"
            tools:layout_editor_absoluteX="64dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
